*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.8s ease;
    scroll-behavior: smooth;
}
:root{
    /* root is used for creating global variables */
    --primaryColor:#64d14f;
    --secoundarycolor:#90a8d4;
}
.w-auto{
    box-shadow: 1px 1px 5px 1px;
    color: #f6f7fa;
}
body{
    height: 100vh;
    font-family: Code;
    background: linear-gradient(150deg,#eceaeacc 45%,#67ff49ec ); 
    background-attachment: fixed;
    color: rgb(0, 0, 0)!important;
    font-size: 18px;
    max-width: 1280px;
    margin: auto;
    padding: 20px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 30px 0px;
   
}
.maincontainer{
    display: flex;
}
header>div{
    font-size: 28px;
}
header>div>span{
    color: var(--primaryColor);
}
.nav>ul{
    display: flex;
    gap: 30px;
    list-style: none;
    color: black;
    padding-right: 20px;
}
a{
    text-decoration: none;
    font-size: 20px;
    color: black;
}
a:hover{
    color: var(--primaryColor);
    text-decoration: 3px dotted var(--primaryColor) overline underline;
}
/* banner starts here*/
#banner{
    display: flex;
    justify-content:space-evenly;
   width: 100%;
   
}
.left{
display: flex;
flex-direction: column;
justify-content: space-evenly;
color: black;
}
.badge{
  padding: 10px;
  background-color: var(--primaryColor);
  color: white;
  border-radius: 20px;
  width: max-content;
}
section{
    padding: 5vh 0vh 5vh 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 5px;
    border-radius: 25px;  
    color:#b2b3b6;   
    box-shadow:5px 3px 5px 5px ;
    
}
button>a:hover{
    color: white;
}
.left>h2{
    font-size: 50px;
    
}
.left>h2>span{
    color: var(--primaryColor);
}
.left>p{
    font-size: 24px;
}
.left>.badge{
  width: 50vh ;
}
#banner>.right>img{
    width: 500px;
    height: 300px;
     
}
.buttons{
    display: flex;
    gap: 20px;
    
}
button{
    padding: 20px 30px;
    width: 200px;
}
.buttons>button:nth-child(1){
    background-color: var(--primaryColor);
    color: white;
    border: 2px solid rgb(218, 212, 212);
}
.buttons>button:nth-child(2){
    background-color: transparent;
    color: black;
    border: 2px solid var(--primaryColor);
}
.buttons>button:nth-child(2):hover{
    background-color: var(--primaryColor);
    color: white;
}
/* banner ends here */
/* about start here */
.maincontainer{
  gap: 2rem;
}
  .heading{
    padding: 30px 0px;
    text-align: center;
    font-size: 28px;
  }
  #about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    
  }
  .About-right>p{
    font-size: 24px;
  }
  p+ul{
    list-style: none;
    padding: 20px 0px;
  }
  .About-left>img{
    height: 300px;
    border-radius: 50%;
  }
/* about ends here */
/* skills starts here */
.container {
    width: 80vw;
    background: rgba(20, 199, 20, 0.555);
    /* margin: 0 15px; */
    
    padding: 10px 20px;
    border-radius: 3vw;  
    display: flex;
    justify-content: center; 
    align-self: center; 
    flex-direction: column;
  }  
  .container .skill-box {
    width: 100%;
    margin: 25px 0;
  }
  .maincontainer{
    width: 70vw;
  }
  
  .skill-box>.title {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: rgb(226, 226, 226);
  }
  
  .skill-box .skill-bar {
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(36, 31, 31, 0.1);
  }
  
  .skill-bar .skill-per {
    position: relative;
    display: block;
    height: 100%;
    width: 90%;
    border-radius: 6px;
    background: rgb(226, 226, 226);
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
  }
  
  .skill-per.html {
    width: 90%;
    animation-delay: 0.1s;
  }
  
  .skill-per.JScript {
    width: 50%;
    animation-delay: 0.1s;
  }
  
  .skill-per.Boostrap {
    width: 50%;
    animation-delay: 0.2s;
  }
  .skill-per.css {
    width: 90%;
    animation-delay: 0.1s;
  }
  
  .skill-per.angular {
    width: 50%;
    animation-delay: 0.1s;
  }
  
  .skill-per.python {
    width: 80%;
    animation-delay: 0.2s;
  }  
  .skill-per .tooltip {
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: rgb(0, 0, 0);
    font-weight: bold;
    padding: 2px 6px;
    border-radius: 3px;
    background: rgb(226, 226, 226);
    z-index: 1;
  }
  
  .tooltip::before {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: rgb(226, 226, 226);
    transform: translateX(-50%) rotate(45deg);
  }
  
/* skills ends here */
/* projects starts here */
#projects{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding:30px;
}
.project{
    padding: 20px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 3px 5px #333;
}
.project>img{
    width: 200px;
}
.project button{
    background-color:rgba(20, 199, 20, 0.555);
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
}
.project button a{
    color:white
}
/* projects ends here */








footer{
    text-align: center;
    padding: 50px 0px;
}
/* contact starts here */
  #contact{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:6vh;
  }
  .topcontact{
    height: 30vh;
    width: 20vw;
    border: 2px solid transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 0px 10px;
  }
  .topcontact>h1>span{
    color: var(--primaryColor);
  }
  .downcontact>img{
    height: 35vh;
    width: 25vw;
  }

  form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  input{
    width: 20vw;
    height: 50px;
    border-radius: 20px;
    font-size: 20px;   
  }
  textarea{
   width: 20vw;
    height: 100px;
    resize: none;
    border-radius: 20px;
    font-size: 20px;
  }
  textarea::placeholder,input::placeholder{
    padding: 20px;
  }
  form>button{
    background-color: rgba(20, 199, 20, 0.555);
    color: white;
    padding: 20px 30px;
    border-radius: 20px ;
    border-color: var(--primaryColor);
  }
/* contact ends here */


/* media queries */
@media (max-width:1200px) and (min-width:900px){
  #banner{
    width:100%;
  }
  #banner>rigth{
    width: 50%;

    }
    #banner>left{
      width: 50%;
    }
  #banner>.right>img{
    width:45vw;
     }
}
@media (max-width:900px){
    header{
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    #banner{
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 0px 20px;
    }
     #banner{
    width:100%;
  }
  #banner>rigth{
    width: 50%;

    }
    #banner>left{
      width: 50%;
    }
  #banner>.right>img{
    width:60vw;
     }
    .left>.badge{
      width: 50vh ;
    }
    #banner>.left{
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    .left>h2{
        font-size: 52px;
    }
     #about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    gap: 30px;
  }
  .About-right>p{
    font-size: 20px;
  }
  #skills{
   grid-template-columns: repeat(3,1fr);
}
.maincontainer{
  width: 80vw;
}
#projects{
    grid-template-columns: repeat(2,1fr);
}
#contact{
  width: 100%;
  gap:0.1rem;
  padding-right: 10px;
}
}
@media (max-width:600px){
    header{
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    #banner{
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 0px 20px;
    }
    #banner>.left{
        align-items: center;
        text-align: center;
        gap: 20px;
    }
     #banner{
    width:100%;
  }
  #banner>rigth{
    width: 50%;

    }
    #banner>left{
      width: 50%;
    }
  #banner>.right>img{
    width:70vw;
     }
    .left>.badge{
      width: 30vh ;
    }
    .left{
        font-size:18px;
    }
     #about{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0px 20px;
    gap: 30px;
  }
  .About-right>p{
    font-size: 20px;
  }
  #skills{
   grid-template-columns: repeat(3,1fr);
}
#projects{
    grid-template-columns: repeat(2,1fr);

}
#contact{
  width: 100%;
  gap:0.11rem;
  padding-right: 10px;
}

}
@media (max-width:550px)and (min-width:360px){
    header{
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    header>nav>ul{
        flex-direction: column;
        gap: 10px;
    }
    #banner{
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: 0px 20px;
    }
    #banner>.left{
      display: flex;
      justify-content: center;
        align-items: center;
        text-align: center;
        gap: 10px;
    }
     #banner{
    width:100%;
  }
  #banner>rigth{
    width: 50%;

    }
    #banner>left{
      width: 50%;
    }
  #banner>.right>img{
    width:45vw;
     }
    .left>h2{
        font-size: 24px;
        padding-top: 30px;
    }
    .left{
      height: 50vh;
      width: 70vw;
    }
    button{
      padding: 20px 30px;
      width: 150px;
  }
    #banner>.right>img{
      width: 350px;
      height: 300px;
    }
     #about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    gap: 30px;
  }
  .About-right>p{
    font-size: 20px;
  }

.maincontainer{
  gap: 2rem;
  display: flex;
}
#projects{
    grid-template-columns: repeat(1,1fr);
    margin: 20px;
}
section{
    padding: 5vh 0vh 5vh 3vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 5px 5px;
    color: rgb(0, 0, 0);
    border-radius: 25px;
    color: #91969e;
}
#contact{
  display: flex;
  justify-content: center;
  align-items: center;
  gap:1vh;
  flex-direction: column;
}
.downcontact>img{
  height: 35vh;
  width: 60vw;
}
midcontact{
  height: 70vh;
  width: 70vw;
}
input{
  width: 40vw;
  height: 50px;
  border-radius: 20px;
  font-size: 20px;   
}
textarea{
 width: 40vw;
  height: 100px;
  resize: none;
  border-radius: 20px;
  font-size: 20px;
}
.topcontact{
  height: auto;
  width: auto;
}
}
@keyframes progress {
    0% {
      width: 0;
      opacity: 1;
    }
  
    100% {
      opacity: 1;
    }
  }